description = "plannow-security application"

apply plugin: "war"
apply plugin: "java"
apply plugin: "jetty"
apply plugin: "eclipse"
apply plugin: "maven"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

group = "com.plannow"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

// This simulates Maven's "provided" scope, until it is officially supported by Gradle
// See http://jira.codehaus.org/browse/GRADLE-784

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {

    compile "org.apache.tapestry:tapestry-core:5.3.1"

    // This adds automatic compression of JavaScript and CSS in production mode:
    compile "org.apache.tapestry:tapestry-yuicompressor:5.3.1"

    // Uncomment this to add support for file uploads:
    // compile "org.apache.tapestry:tapestry-upload:5.3.1"

    provided "javax.servlet:servlet-api:2.5"
    
    compile group:"org.apache.tapestry", name :"tapestry-hibernate", version:"5.3.2"
    compile "org.apache.commons:commons-email:1.2"
    compile group:"org.tynamo", name :"tapestry-security", version:"0.4.2"
    compile group:"org.apache.shiro", name :"shiro-web", version:"1.2.0"
	compile group:"org.apache.shiro", name :"shiro-core", version:"1.2.0"
}

test {
    useTestNG()

    options.suites("src/test/conf/testng.xml")

    systemProperties["tapestry.service-reloading-enabled"] = "false"
    systemProperties["tapestry.execution-mode"] = "development"

    maxHeapSize = "600M"

    jvmArgs("-XX:MaxPermSize=256M")

    enableAssertions = true
}

// TODO: Configure execution mode for jettyRun task
